<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="TCalculator.WinUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:TCalculator.WinUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TCalculator.ViewModels"
        mc:Ignorable="d"
        Title="TCalculator.WinUI">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{x:Bind ViewModel.FirstOperand, Mode=TwoWay}"
                         InputScope="Number" />
                <TextBox Text="{x:Bind ViewModel.SecondOperand, Mode=TwoWay}"
                         InputScope="Number" />
                <TextBox Text="{x:Bind ViewModel.Result, Mode=OneWay}"
                         InputScope="Number"
                         IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.SumOperandsCommand}"
                        Content="+" />
                <Button Command="{x:Bind ViewModel.SubtractOperandsCommand}"
                        Content="-" />
                <Button Command="{x:Bind ViewModel.MultiplyOperandsCommand}"
                        Content="*" />
                <Button Command="{x:Bind ViewModel.DivideOperandsCommand}"
                        Content="/" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
